<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./img/favicon.png" rel="icon" sizes="16x16 32x32" type="image/png">
    <title>ZURI | Learn, Build, Grow.</title>
    <meta name="description" content="Unlock your Brilliance with our hands-on training. Recruit from our global network of a highly adept intelligent workforce. Learn to code and teach others. Get a job as a coder / programmer">
    <meta name=”robots” content="index, follow">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2SJ29ZK43S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-2SJ29ZK43S');
    </script>
</head>

<body>
    <section class="hero-container">
        <div class="center-image">
            <img alt="" class="logo-img" src="./img/zuri-logo-full.svg">
        </div>

        <div class="hero">
            <h2>Learn, Build, Grow.</h2>
            <p>Unlock your Brilliance with our hands-on <a href="https://training.zuri.team">beginner</a> and <a href="https://internship.zuri.team">expert training</a>. Zuri Team has been immensely successful in creating a global network of a highly adept
                intelligent workforce that can help your company achieve their mission-critical <a href="https://talent.zuri.team">projects and goals</a></p>
            <div class="btn-div">
                <a href="https://training.zuri.team/">
                    <button class=" my-btn btn-red">I'm new to the Industry</button>
                </a>
                <br class="d-block d-md-none">
                <a href="https://talent.zuri.team/">
                    <button class=" my-btn btn-red-outline">I need industry experience</button>
                </a>
            </div>
        </div>
    </section>

    <section class="programs">
        <div class="container-fluid program-content text-center">
            <h3 class="heading">BY ZURI Team</h3>
            <p class="slogan">We cater for every level of <br> expertise and needs in the industry.</p>

            <div class="container-fluid my-container">
                <div class="row">
                    <div class="col-lg-4 program-card-zed text-center">
                        <div class="program-card text-left mx-auto m-4 m-lg-0">
                            <img alt="" class="card-bg-svg-1 d-none d-xl-block" src="https://res.cloudinary.com/dafsch2zs/image/upload/v1596628122/Zuri%20Landing/left_bvmv7q.png">
                            <div class="zed-content">
                                <img alt="" src="./img/zuri-training-img.svg">
                                <p>We understand a complete beginner cannot become a professional after a few weeks, the aim here is to get you familiar enough with each the tools such that you’ll be able to continue learning on your own with minimal support.</p>
                                <h3><a href="https://training.zuri.team/">I want to be trained ></a></h3>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 text-center">
                        <div class="program-card text-left mx-auto m-4 m-lg-0">
                            <img alt="" src="./img/zuri-internship-img.svg">
                            <p>We place you in a work simulation. We give you tasks every week, the tasks ranges from easy to hard as you progress from stage to stage, making it to the final stage means you are ready for actual work. </p>
                            <h3><a href="https://internship.zuri.team/">I want to join the internship ></a></h3>
                        </div>
                    </div>

                    <div class="col-lg-4 program-card-zed">
                        <div class="program-card text-left mx-auto m-4 m-lg-0">
                            <img alt="" class="card-bg-svg-2 d-none d-xl-block" src="https://res.cloudinary.com/dafsch2zs/image/upload/v1596628122/Zuri%20Landing/right_yz6hn3.png">
                            <div class="zed">
                                <img alt="" src="./img/zuri-talent-img.svg">
                                <p>Keeping pace with projects and being on the look out for the extremely talented individuals has become ever more challenging. Here is where Zuri Team comes into play to bring the best suited talent for your company
                                </p>
                                <h3><a href="https://talent.zuri.team/">I am looking for talent ></a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <footer class="footer my-container mx-auto">
        <div class="footer-flex-container text-center text-md-left">
            <div class="flex-1">
                <img alt="" class="footer-logo" src="./img/zuri-logo-full.svg">
            </div>


            <div class="flex-3">
                <h3>Links</h3>
                <a href="https://flutterwave.com/store/zuriteam">
                    <p>Store</p>
                </a>
                <a href="https://blog.zuri.team">
                    <p>Blog</p>
                </a>
            </div>

            <div class="flex-4 address">
                <h3>Contact</h3>
                <p>8 Jubliee-CMD Road, Magodo, <br />Lagos State</p>
                <p>
                    <a href="mailto:hello@zuri.com">
                        hello@zuri.team
                    </a>
                </p>
            </div>

            <div class="flex-5">
                <h3>Follow Us</h3>
                <div class="contact-icons">
                    <a target="_blank" href="https://web.facebook.com/thezuriteam"> <img alt="" src="./img/fb.png"> </a>
                    <a target="_blank" href="https://twitter.com/theZuriTeam"> <img alt="" src="./img/twitter.png"> </a>
                    <a target="_blank" href="https://www.instagram.com/thezuriteam/"> <img alt="" src="./img/IG.png"> </a>
                    <a href="#"> <img alt="" src="./img/in.png"> </a>
                </div>
            </div>
        </div>

        <div>
            <hr class="m-3 md-0">
        </div>

        <div class="mx-auto text-center copyright">
            <p> &#169 2020 ZURI TEAM </p>
        </div>

    </footer>
</body>

</html>